# Plugin.DeviceInfo

./: Directory.Build.props  Directory.Packages.props  Plugin.DeviceInfo.dll.nuspec  Plugin.DeviceInfo.sln  README.md
Plugin.DeviceInfo/: Constant.cs  PanelDevice.Designer.cs  PanelDevice.cs  PanelDevice.resx  PanelSmBios.Designer.cs  PanelSmBios.cs  PanelSmBios.resx  PanelSmBiosSettings.cs  Plugin.DeviceInfo.csproj  Plugin.DeviceInfo35.csproj  PluginWindows.cs  SystemFirmware.xml  packages.config
Plugin.DeviceInfo/Bll/: NodeExtender.cs  TypeExtender.cs  XmlReflectionReader.cs
Plugin.DeviceInfo/Controls/: BiosTypeListView.cs  DdlSmBiosType.cs  NameValueLabel.Designer.cs  NameValueLabel.cs  ReflectionListView.cs
Plugin.DeviceInfo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
