<Project>
	<PropertyGroup Condition="'$(TargetFramework)' == ''">
		<TargetFramework>net20</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Version)' == ''">
		<Version>1.1.2.0</Version>
	</PropertyGroup>
	<PropertyGroup>
		<BaseOutputPath>..\..\bin\$(MSBuildProjectName)</BaseOutputPath>
		<OutputPath>..\..\bin\$(MSBuildProjectName)</OutputPath>
		<BaseIntermediateOutputPath>$(MSBuildProjectDirectory)\..\..\obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
	</PropertyGroup>
</Project>